<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Front LiDAR -->
    <gazebo reference="lidar_front_frame">
            <sensor type="gpu_ray" name="velodyne-HDL32E">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>100.0</update_rate>
            <ray>
                <scan>
                <horizontal>
                    <samples>2187</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.5708</min_angle>
                    <max_angle>1.5708</max_angle>   
                </horizontal>
                <vertical>
                    <samples>32</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.535</min_angle>
                    <max_angle>0.186</max_angle>
                </vertical>
                </scan>
                <range>
                <min>0.3</min>
                <max>131.0</max>
                <resolution>0.001</resolution>
                </range>
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.0</stddev>
                </noise>
            </ray>
            <plugin name="front_laserscan" filename="libgazebo_ros_velodyne_laser.so">
                <ros>
                <remapping>~/out:=scan/front</remapping>
                <argument>use_sim_time:=true</argument>
                </ros>
                
                <organize_cloud>true</organize_cloud>
                <frame_name>lidar_front_frame</frame_name>
                <min_range>0.9</min_range>
                <max_range>30.0</max_range>
                <gaussian_noise>0.008</gaussian_noise>
            </plugin>
            </sensor>
    </gazebo>

    <!-- REAR LiDAR -->
    <gazebo reference="lidar_rear_frame">
    <sensor type="ray" name="velodyne2-HDL32E">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>100.0</update_rate>

            <ray>
                    <scan>
                        <horizontal>
                        <samples>2187</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.5708</min_angle>
                        <max_angle>1.5708</max_angle>   
                        </horizontal>
                        <vertical>
                        <samples>32</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.535</min_angle>
                        <max_angle>0.186</max_angle>
                        </vertical>
                    </scan>

                    <range>
                        <min>0.3</min>
                        <max>131.0</max>
                        <resolution>0.001</resolution>
                    </range>

                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
            </ray>

            <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
                <ros>
                <remapping>~/out:=scan/rear</remapping>
                </ros>

                <frame_name>lidar_rear_frame</frame_name>
                <organize_cloud>false</organize_cloud>
                <min_range>0.9</min_range>
                <max_range>130.0</max_range>
                <gaussian_noise>0.008</gaussian_noise>
            </plugin>
            </sensor>
    </gazebo>

</robot>
