<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="skid6x6_world">

    <!-- Add ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Include your custom object (world2) -->
    <include>
      <uri>model://world1</uri>
      <name>world1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Optional scene lighting -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  </world>
</sdf>
